calculator/proto/calculator.proto

syntax = "proto3";

package calculator;

option go_package="grpc-go-course/calculator/proto";

service CalculatorService {
  rpc Sum(SumRequest) returns (SumResponse);
  rpc Primes(PrimeRequest) returns (stream PrimeResponse);
  rpc Average(stream AverageRequest) returns(AverageResponse);
  rpc Max(stream MaxRequest) returns(stream MaxResponse);
}

message MaxRequest {
  int32 number = 1;
}

message MaxResponse {
  int32 result = 1;
}


message AverageRequest {
  int32 number = 1;
}

message AverageResponse {
  int32 result = 1;
}

message SumRequest {
  int32 num1 = 1;
  int32 num2 = 2;
}

message SumResponse {
  int32 result = 1;
}

message PrimeRequest {
  int32 num1 = 1;
}

message PrimeResponse {
  int32 result = 1;
}